# LeaveYourcouch.Core

./: .gitignore  Global.asax.cs  LYC.Website.csproj  LYC.Website.sln  README.md  Startup.cs  custappveyor.yml
LYC.NetCore/: LYC.NetCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LYC.NetCore/ApisAccess/: CitySearchService.cs
LYC.NetCore/Data/: ApplicationDbContext.cs
LYC.NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181201163739_Initial01.Designer.cs  20181201163739_Initial01.cs  ApplicationDbContextModelSnapshot.cs
LYC.NetCore/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LYC.NetCore/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LYC.NetCore/Pages/Shared/: _Layout.cshtml
LYC.Website/: Global.asax  LYC.Website.csproj  Web.config
LYC.Website/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
LYC.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LYC.Website/Migrations/: Configuration.cs  (+3 more)
Lyc.Models/: Lyc.Models.csproj
Lyc.Models/ApisModels/CitySearch/: AutocompleteResult.cs  PlacesResult.cs  geometry.cs  location.cs  matched_substring.cs  placedetailresult.cs  prediction.cs  structured_formatting.cs  term.cs
Lyc.Models/BusinessModels/: Event.cs  EventLocation.cs
(+22 files in other folders)
